#############################
#    Application Properties
#############################

# number of parallelism processing.
application.parallelism=2

# batch processing time in seconds. eg: 2 orders per second
application.throttle=1

# filename that will be processed.
application.filename="orders.json"

# cold shelf queue capacity.
application.coldshelfcapacity=10

# hot  shelf queue capacity.
application.hotshelfcapacity=10

# frozen  shelf queue capacity.
application.frozenshelfcapacity=10

# overflow shelf queue capacity.
application.overflowshelfcapacity=15

# regular shelf (hot, frozen, cold) decay modifier.
application.regularshelfdecaymodifier=1

# overflow shelf decay modifier.
application.overflowshelfdecaymodifier=2